@import '../../styles/variables';

.founders {
  background-color: $seashell-color;
  padding-top: 5rem;
  color: $jungle-green-color;
  position: relative;
  z-index: 0;
  overflow: hidden;

  .container {
    display: flex;
    flex-direction: column;

    @include lg {
      flex-direction: row;
    }
  }

  h2 {
    margin-top: 0;

    @include md {
      font-size: 2rem;
    }
  }

  .founders__description {
    max-width: 100%;

    @include lg {
      min-width: 360px;
      max-width: 380px;
    }
  }

  .partners__description {
    max-width: 100%;
    order: 1;

    @include lg {
      min-width: 360px;
      max-width: 380px;
    }
  }

  .scrolling-banner {
    margin-top: 5rem;
    margin-bottom: 5rem;
  }

  svg[width='0'] { position: absolute }

  .blob1 {
    position: absolute;
    bottom: 0%;
    left: -12%;
    z-index: -1;
    height: 80%;
    width: 30%;
    opacity: .8;
    transform: rotate(90deg);
    background: linear-gradient(50deg, $seashell-color, $pastel-brown-color);
  }

  .blob2 {
    position: absolute;
    top: -10%;
    right: -12%;
    z-index: -1;
    height: 60%;
    width: 30%;
    opacity: .8;
    transform: rotate(-40deg);
  }

  .pattern-bg {
    position: absolute;
    height: 80px;
    width: 100%;
    top: 3.5rem;
    left: 0;
    opacity: .3;
    background-position: 0px -120px;
    z-index: -1;

    &.pattern-bg-2 {
      top: 60%;
    }
  }

  .founders__list {
    display: grid;
    flex-grow: 1;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 2rem;

    @include md {
      gap: 2rem;
    }

    @include xl {
      margin-top: 0;
      margin-left: 2rem;
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .partners__list {
    display: grid;
    order: 2;
    flex-grow: 1;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 2rem;
    margin-bottom: 5rem;

    @include md {
      gap: 2rem;
    }

    @include xl {
      order: 1;
      margin-top: 0;
      margin-right: 2rem;
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .founder-card {
    background-color: $pastel-brown-color;
    color: $seashell-color;
    cursor: pointer;
    transition: all .3s ease;
    border-radius: .25rem;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    position: relative;

    &:hover {
      background-color: darken($pastel-brown-color, 5%);
    }

    img {
      height: 100px;
      width: 100%;
      object-fit: cover;
      min-height: 200px;

      @include md {
        min-height: 310px;
      }
    }

    p {
      margin: 0;
      padding: 1rem;
      padding-bottom: .125rem;
      font-size: 1rem;
    }

    small {
      opacity: .6;
      font-size: .8rem;
      font-weight: bold;
      padding: 0 1rem;
      padding-bottom: 1rem;
    }

    @include md {
      p {
        font-size: 1.5rem;
      }
      small {
        font-size: 1rem;
      }
    }

    &.partner-card {
      .partner-category-tag {
        position: absolute;
        font-size: .6rem;
        font-weight: bold;
        border-radius: .25rem;
        right: .5rem;
        top: .5rem;
        background-color: lighten($color: $jungle-green-color, $amount: 70%);
        color: $jungle-green-color;
        padding: .125rem .5rem;
        border-top-right-radius: 0;

        &.partner-category-tag--gp {
          background-color: lighten($color: $blue-bolt-color, $amount: 40%);
          color: darken($blue-bolt-color, 20%);
        }

        @include md {
          font-size: .7rem;
        }
      }

      .partner-tag {
        font-size: 1rem;
        font-family: $heading-font;
        font-weight: bold;
        padding-bottom: 1rem;
      }

      small {
        padding-bottom: 0;
      }

      @include md {
        .partner-tag {
          font-size: 1.125rem;
        }
      }
    }
  }
}

#founders {
  scroll-margin-top: 5rem;
}

#partners {
  scroll-margin-top: 5rem;
}
